VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="675aee560015b33a821d"
VITE_APPWRITE_DATABASE_ID="675aef570006b97865f4"
VITE_APPWRITE_COLLECTION_ID="675aef890032c91a26b2"
VITE_APPWRITE_BUCKET_ID="675af2f5000b271c8845"
